; CPSC 453 Ray Tracer Scene Specification File
; Jordan Heinrichs
; This file is in ini format. Make sure there is no space before or
; after the '='

[Output]
filename=outputMultilight.png

[Dimensions]
width=3840
height=2160

; Currently the viewport is locked to being centered around x, y. Orthgonal to Z plane
[Viewport]
width=4.0
height=3.0
zDistance=5.0

[CameraLocation]
x=-0.5
y=-0.2
z=0.0

[Objects]
objects/size=5

objects/1/type=sphere
objects/1/material/diffuse/red=0.1333
objects/1/material/diffuse/green=0.6706
objects/1/material/diffuse/blue=0.1117
objects/1/material/specular/red=0.5
objects/1/material/specular/green=1.0
objects/1/material/specular/blue=0.5
objects/1/material/ambient/red=0.1333
objects/1/material/ambient/green=0.6706
objects/1/material/ambient/blue=0.1117
objects/1/material/shininess=4.0
objects/1/center/x=2.0
objects/1/center/y=-0.5
objects/1/center/z=10.0
objects/1/radius=1.5

objects/2/type=sphere
objects/2/material/diffuse/red=1.0
objects/2/material/diffuse/green=0.0
objects/2/material/diffuse/blue=0.0
objects/2/material/specular/red=1.0
objects/2/material/specular/green=1.0
objects/2/material/specular/blue=1.0
objects/2/material/ambient/red=1.0
objects/2/material/ambient/green=0.0
objects/2/material/ambient/blue=0.0
objects/2/material/shininess=5.0
objects/2/center/x=-3.0
objects/2/center/y=2.0
objects/2/center/z=13.0
objects/2/radius=1.1

objects/3/type=sphere
objects/3/material/diffuse/red=0.031325
objects/3/material/diffuse/green=0.63134
objects/3/material/diffuse/blue=0.63134
objects/3/material/specular/red=1.0
objects/3/material/specular/green=1.0
objects/3/material/specular/blue=1.0
objects/3/material/ambient/red=0.031325
objects/3/material/ambient/green=0.63134
objects/3/material/ambient/blue=0.63134
objects/3/material/shininess=2.0
objects/3/center/x=1.0
objects/3/center/y=1.3
objects/3/center/z=7.0
objects/3/radius=0.8

objects/4/type=sphere
objects/4/material/diffuse/red=0.1
objects/4/material/diffuse/green=0.1
objects/4/material/diffuse/blue=0.1
objects/4/material/specular/red=0.5
objects/4/material/specular/green=0.5
objects/4/material/specular/blue=0.5
objects/4/material/ambient/red=0.0
objects/4/material/ambient/green=0.0
objects/4/material/ambient/blue=0.0
objects/4/material/shininess=1.0
objects/4/center/x=-1.4
objects/4/center/y=-1.8
objects/4/center/z=9.8
objects/4/radius=0.9

objects/5/type=triangle
objects/5/material/diffuse/red=1.0
objects/5/material/diffuse/green=0.0
objects/5/material/diffuse/blue=1.0
objects/5/material/specular/red=1.0
objects/5/material/specular/green=1.0
objects/5/material/specular/blue=1.0
objects/5/material/ambient/red=0.0
objects/5/material/ambient/green=0.0
objects/5/material/ambient/blue=0.0
objects/5/material/shininess=3.0
objects/5/point1/x=-1.0
objects/5/point1/y=-4.0
objects/5/point1/z=11.3
objects/5/point2/x=-3.0
objects/5/point2/y=-3.0
objects/5/point2/z=9.0
objects/5/point3/x=-3.0
objects/5/point3/y=3.0
objects/5/point3/z=17.4

[Lights]
lights/size=4
lights/1/x=5
lights/1/y=5
lights/1/z=0
lights/1/diffuse/red=0.0
lights/1/diffuse/green=0.4
lights/1/diffuse/blue=0.4
lights/1/specular/red=0.0
lights/1/specular/green=0.4
lights/1/specular/blue=0.4

lights/2/x=-5
lights/2/y=-7
lights/2/z=24
lights/2/diffuse/red=0.0
lights/2/diffuse/green=0.0
lights/2/diffuse/blue=0.5
lights/2/specular/red=0.0
lights/2/specular/green=0.0
lights/2/specular/blue=0.5

lights/3/x=-10
lights/3/y=10
lights/3/z=20
lights/3/diffuse/red=0.5
lights/3/diffuse/green=0.0
lights/3/diffuse/blue=0.0
lights/3/specular/red=0.5
lights/3/specular/green=0.0
lights/3/specular/blue=0.0

lights/4/x=7
lights/4/y=7
lights/4/z=15
lights/4/diffuse/red=0.0
lights/4/diffuse/green=0.5
lights/4/diffuse/blue=0.0
lights/4/specular/red=0.0
lights/4/specular/green=0.5
lights/4/specular/blue=0.0
