; CPSC 453 Ray Tracer Scene Specification File
; Jordan Heinrichs
; This file is in ini format. Make sure there is no space before or
; after the '='

[Output]
filename=outputSerenity.png

[Dimensions]
width=3840
height=2160

; Currently the viewport is locked to being centered around x, y. Orthgonal to Z plane
[Viewport]
width=4.0
height=3.0
zDistance=5.0

[CameraLocation]
x=0.0
y=0.0
z=0.0

[Objects]
objects/size=4
objects/1/type=model
objects/1/material/diffuse/red=0.4
objects/1/material/diffuse/green=0.4
objects/1/material/diffuse/blue=0.4
objects/1/material/specular/red=1.0
objects/1/material/specular/green=1.0
objects/1/material/specular/blue=1.0
objects/1/material/ambient/red=0.4
objects/1/material/ambient/green=0.4
objects/1/material/ambient/blue=0.4
objects/1/material/shininess=20.0
objects/1/filename=serenity.obj
objects/1/center/x=1.5
objects/1/center/y=0
objects/1/center/z=15
objects/1/xRotation=-110
objects/1/yRotation=-40
objects/1/zRotation=0
objects/1/maxDimension=7.0

objects/2/type=sphere
objects/2/material/diffuse/red=0.04706
objects/2/material/diffuse/green=0.25.098
objects/2/material/diffuse/blue=0.43137
objects/2/material/specular/red=1.0
objects/2/material/specular/green=1.0
objects/2/material/specular/blue=1.0
objects/2/material/ambient/red=0.0
objects/2/material/ambient/green=0.0
objects/2/material/ambient/blue=0.0
objects/2/material/shininess=10.0
objects/2/center/x=7.0
objects/2/center/y=7.0
objects/2/center/z=25.0
objects/2/radius=10.0

objects/3/type=sphere
objects/3/material/diffuse/red=0.96078
objects/3/material/diffuse/green=0.8902
objects/3/material/diffuse/blue=0.490196
objects/3/material/specular/red=0.0
objects/3/material/specular/green=0.0
objects/3/material/specular/blue=0.0
objects/3/material/ambient/red=0
objects/3/material/ambient/green=0
objects/3/material/ambient/blue=0
objects/3/material/shininess=1000.0
objects/3/center/x=-7.0
objects/3/center/y=-5.0
objects/3/center/z=24.0
objects/3/radius=4.7

objects/4/type=sphere
objects/4/material/diffuse/red=1
objects/4/material/diffuse/green=1
objects/4/material/diffuse/blue=1
objects/4/material/specular/red=0.5
objects/4/material/specular/green=0.5
objects/4/material/specular/blue=0.5
objects/4/material/ambient/red=1
objects/4/material/ambient/green=1
objects/4/material/ambient/blue=1
objects/4/material/shininess=1.0
objects/4/center/x=-7.0
objects/4/center/y=13.0
objects/4/center/z=70.0
objects/4/radius=4.7

[Lights]
lights/size=2
lights/1/x=-5
lights/1/y=2
lights/1/z=0
lights/1/diffuse/red=1.0
lights/1/diffuse/green=1.0
lights/1/diffuse/blue=1.0
lights/1/specular/red=1.0
lights/1/specular/green=1.0
lights/1/specular/blue=1.0

lights/2/x=-7
lights/2/y=13
lights/2/z=65
lights/2/diffuse/red=1.0
lights/2/diffuse/green=1.0
lights/2/diffuse/blue=1.0
lights/2/specular/red=0.0
lights/2/specular/green=0.0
lights/2/specular/blue=0.0
