; CPSC 453 Ray Tracer Scene Specification File
; Jordan Heinrichs
; This file is in ini format. Make sure there is no space before or
; after the '='

[Output]
filename=stormtrooper.png

[Dimensions]
width=3840
height=2160

; Currently the viewport is locked to being centered around x, y. Orthgonal to Z plane
[Viewport]
width=10.0
height=8.0
zDistance=0.0

[CameraLocation]
x=0.0
y=0.0
z=-4.0

[Objects]
objects/size=9

objects/1/type=quad
objects/1/material/diffuse/red=0.0
objects/1/material/diffuse/green=1.0
objects/1/material/diffuse/blue=0.0
objects/1/material/specular/red=0.0
objects/1/material/specular/green=0.0
objects/1/material/specular/blue=0.0
objects/1/material/ambient/red=0.0
objects/1/material/ambient/green=0.0
objects/1/material/ambient/blue=0.0
objects/1/material/shininess=10.0
objects/1/point1/x=-10.0
objects/1/point1/y=-8.0
objects/1/point1/z=13.0
objects/1/point2/x=-10.0
objects/1/point2/y=8.0
objects/1/point2/z=13.0
objects/1/point3/x=-10.0
objects/1/point3/y=8.0
objects/1/point3/z=3.0
objects/1/point4/x=-10.0
objects/1/point4/y=-8.0
objects/1/point4/z=3.0

objects/2/type=quad
objects/2/material/diffuse/red=1.0
objects/2/material/diffuse/green=0.0
objects/2/material/diffuse/blue=0.0
objects/2/material/specular/red=0.0
objects/2/material/specular/green=0.0
objects/2/material/specular/blue=0.0
objects/2/material/ambient/red=0.0
objects/2/material/ambient/green=0.0
objects/2/material/ambient/blue=0.0
objects/2/material/shininess=10.0
objects/2/point1/x=10.0
objects/2/point1/y=-8.0
objects/2/point1/z=13.0
objects/2/point2/x=10.0
objects/2/point2/y=8.0
objects/2/point2/z=13.0
objects/2/point3/x=10.0
objects/2/point3/y=8.0
objects/2/point3/z=3.0
objects/2/point4/x=10.0
objects/2/point4/y=-8.0
objects/2/point4/z=3.0

objects/3/type=quad
objects/3/material/diffuse/red=0.9
objects/3/material/diffuse/green=0.9
objects/3/material/diffuse/blue=0.9
objects/3/material/specular/red=0.0
objects/3/material/specular/green=0.0
objects/3/material/specular/blue=0.0
objects/3/material/ambient/red=0.0
objects/3/material/ambient/green=0.0
objects/3/material/ambient/blue=0.0
objects/3/material/shininess=10.0
objects/3/point1/x=-10.0
objects/3/point1/y=-8.0
objects/3/point1/z=13.0
objects/3/point2/x=-10.0
objects/3/point2/y=-8.0
objects/3/point2/z=3.0
objects/3/point3/x=10.0
objects/3/point3/y=-8.0
objects/3/point3/z=3.0
objects/3/point4/x=10.0
objects/3/point4/y=-8.0
objects/3/point4/z=13.0

objects/4/type=quad
objects/4/material/diffuse/red=0.9
objects/4/material/diffuse/green=0.9
objects/4/material/diffuse/blue=0.9
objects/4/material/specular/red=0.0
objects/4/material/specular/green=0.0
objects/4/material/specular/blue=0.0
objects/4/material/ambient/red=0.0
objects/4/material/ambient/green=0.0
objects/4/material/ambient/blue=0.0
objects/4/material/shininess=10.0
objects/4/point1/x=-10.0
objects/4/point1/y=8.0
objects/4/point1/z=13.0
objects/4/point2/x=-10.0
objects/4/point2/y=8.0
objects/4/point2/z=3.0
objects/4/point3/x=10.0
objects/4/point3/y=8.0
objects/4/point3/z=3.0
objects/4/point4/x=10.0
objects/4/point4/y=8.0
objects/4/point4/z=13.0

objects/5/type=quad
objects/5/material/diffuse/red=1.0
objects/5/material/diffuse/green=1.0
objects/5/material/diffuse/blue=0.0
objects/5/material/specular/red=0.0
objects/5/material/specular/green=0.0
objects/5/material/specular/blue=0.0
objects/5/material/ambient/red=0.0
objects/5/material/ambient/green=0.0
objects/5/material/ambient/blue=0.0
objects/5/material/shininess=10.0
objects/5/point1/x=-10.0
objects/5/point1/y=-8.0
objects/5/point1/z=13.0
objects/5/point2/x=10.0
objects/5/point2/y=-8.0
objects/5/point2/z=13.0
objects/5/point3/x=10.0
objects/5/point3/y=8.0
objects/5/point3/z=13.0
objects/5/point4/x=-10.0
objects/5/point4/y=8.0
objects/5/point4/z=13.0

objects/6/type=sphere
objects/6/material/diffuse/red=0.0
objects/6/material/diffuse/green=1.0
objects/6/material/diffuse/blue=1.0
objects/6/material/specular/red=1.0
objects/6/material/specular/green=1.0
objects/6/material/specular/blue=1.0
objects/6/material/ambient/red=0.0
objects/6/material/ambient/green=0.0
objects/6/material/ambient/blue=0.0
objects/6/material/shininess=5.0
objects/6/center/x=-8.0
objects/6/center/y=-6.0
objects/6/center/z=11
objects/6/radius=2

objects/7/type=quad
objects/7/material/diffuse/red=0.05
objects/7/material/diffuse/green=0.05
objects/7/material/diffuse/blue=0.05
objects/7/material/specular/red=0.0
objects/7/material/specular/green=0.0
objects/7/material/specular/blue=0.0
objects/7/material/ambient/red=0.0
objects/7/material/ambient/green=0.0
objects/7/material/ambient/blue=0.0
objects/7/material/shininess=1.0
objects/7/point1/x=4.0
objects/7/point1/y=-8.0
objects/7/point1/z=12.0
objects/7/point2/x=8.0
objects/7/point2/y=-8.0
objects/7/point2/z=6.5
objects/7/point3/x=8.0
objects/7/point3/y=5.3
objects/7/point3/z=6.5
objects/7/point4/x=4.0
objects/7/point4/y=5.3
objects/7/point4/z=12.0

objects/8/type=model
objects/8/material/diffuse/red=1.0
objects/8/material/diffuse/green=0.0
objects/8/material/diffuse/blue=1.0
objects/8/material/specular/red=1.0
objects/8/material/specular/green=1.0
objects/8/material/specular/blue=1.0
objects/8/material/ambient/red=1.0
objects/8/material/ambient/green=0.0
objects/8/material/ambient/blue=1.0
objects/8/material/shininess=5.0
objects/8/filename=stormtrooper.obj
objects/8/center/x=2
objects/8/center/y=-3.2
objects/8/center/z=8
objects/8/xRotation=0
objects/8/yRotation=60
objects/8/zRotation=0
objects/8/maxDimension=10.0

objects/9/type=triangle
objects/9/material/diffuse/red=1.0
objects/9/material/diffuse/green=0.0
objects/9/material/diffuse/blue=1.0
objects/9/material/specular/red=1.0
objects/9/material/specular/green=1.0
objects/9/material/specular/blue=1.0
objects/9/material/ambient/red=0.0
objects/9/material/ambient/green=0.0
objects/9/material/ambient/blue=0.0
objects/9/material/shininess=10.0
objects/9/point1/x=-8.0
objects/9/point1/y=-8.0
objects/9/point1/z=4.0
objects/9/point2/x=-8.0
objects/9/point2/y=-8.0
objects/9/point2/z=8.0
objects/9/point3/x=-10.0
objects/9/point3/y=3.0
objects/9/point3/z=6.0

[Lights]
lights/size=1
lights/1/x=-9
lights/1/y=6
lights/1/z=0
lights/1/diffuse/red=1.0
lights/1/diffuse/green=1.0
lights/1/diffuse/blue=1.0
lights/1/specular/red=1.0
lights/1/specular/green=1.0
lights/1/specular/blue=1.0
