; CPSC 453 Ray Tracer Scene Specification File
; Jordan Heinrichs
; This file is in ini format. Make sure there is no space before or
; after the '='

[Output]
filename=output.png

[Dimensions]
width=3840
height=2160

; Currently the viewport is locked to being centered around x, y. Orthgonal to Z plane
[Viewport]
width=4.0
height=3.0
zDistance=5.0

[CameraLocation]
x=0.0
y=0.0
z=0.0

[Objects]
objects/size=6
objects/1/type=sphere
objects/1/material/diffuse/red=1.0
objects/1/material/diffuse/green=0.0
objects/1/material/diffuse/blue=0.0
objects/1/material/specular/red=1.0
objects/1/material/specular/green=1.0
objects/1/material/specular/blue=1.0
objects/1/material/ambient/red=1.0
objects/1/material/ambient/green=0.0
objects/1/material/ambient/blue=0.0
objects/1/material/shininess=10.0
objects/1/center/x=2.0
objects/1/center/y=0.0
objects/1/center/z=10.0
objects/1/radius=1.0

objects/2/type=triangle
objects/2/material/diffuse/red=0.0
objects/2/material/diffuse/green=1.0
objects/2/material/diffuse/blue=1.0
objects/2/material/specular/red=0.1
objects/2/material/specular/green=0.1
objects/2/material/specular/blue=0.1
objects/2/material/ambient/red=0.0
objects/2/material/ambient/green=1.0
objects/2/material/ambient/blue=1.0
objects/2/material/shininess=1.0
objects/2/point1/x=0.0
objects/2/point1/y=0.0
objects/2/point1/z=8.0
objects/2/point2/x=0.0
objects/2/point2/y=1.0
objects/2/point2/z=8.0
objects/2/point3/x=1.0
objects/2/point3/y=1.0
objects/2/point3/z=8.0

objects/3/type=quad
objects/3/material/diffuse/red=1.0
objects/3/material/diffuse/green=1.0
objects/3/material/diffuse/blue=0.0
objects/3/material/specular/red=0.2
objects/3/material/specular/green=0.2
objects/3/material/specular/blue=0.2
objects/3/material/ambient/red=1.0
objects/3/material/ambient/green=1.0
objects/3/material/ambient/blue=0.0
objects/3/material/shininess=1.0
objects/3/point1/x=-4.0
objects/3/point1/y=0.0
objects/3/point1/z=15.0
objects/3/point2/x=-1.0
objects/3/point2/y=0.0
objects/3/point2/z=15.0
objects/3/point3/x=-1.0
objects/3/point3/y=4.0
objects/3/point3/z=15.0
objects/3/point4/x=-4.0
objects/3/point4/y=4.0
objects/3/point4/z=15.0

objects/4/type=sphere
objects/4/material/diffuse/red=0.0
objects/4/material/diffuse/green=1.0
objects/4/material/diffuse/blue=0.0
objects/4/material/specular/red=1.0
objects/4/material/specular/green=1.0
objects/4/material/specular/blue=1.0
objects/4/material/ambient/red=0.0
objects/4/material/ambient/green=1.0
objects/4/material/ambient/blue=0.0
objects/4/material/shininess=10.0
objects/4/center/x=-0.8
objects/4/center/y=2
objects/4/center/z=14.0
objects/4/radius=1.3

objects/5/type=sphere
objects/5/material/diffuse/red=0.0
objects/5/material/diffuse/green=0.0
objects/5/material/diffuse/blue=1.0
objects/5/material/specular/red=1.0
objects/5/material/specular/green=1.0
objects/5/material/specular/blue=1.0
objects/5/material/ambient/red=0.0
objects/5/material/ambient/green=0.0
objects/5/material/ambient/blue=1.0
objects/5/material/shininess=5.0
objects/5/center/x=-1.7
objects/5/center/y=-2.2
objects/5/center/z=12
objects/5/radius=1.1

objects/6/type=model
objects/6/material/diffuse/red=1.0
objects/6/material/diffuse/green=0.0
objects/6/material/diffuse/blue=0.0
objects/6/material/specular/red=1.0
objects/6/material/specular/green=1.0
objects/6/material/specular/blue=1.0
objects/6/material/ambient/red=0.0
objects/6/material/ambient/green=0.0
objects/6/material/ambient/blue=0.0
objects/6/material/shininess=5.0
objects/6/filename=tris.obj
objects/6/center/x=0
objects/6/center/y=0
objects/6/center/z=7
objects/6/xRotation=0
objects/6/yRotation=180
objects/6/zRotation=0
objects/6/maxDimension=3.0


[Lights]
lights/size=2
lights/1/x=5
lights/1/y=5
lights/1/z=0
lights/1/diffuse/red=1.0
lights/1/diffuse/green=1.0
lights/1/diffuse/blue=1.0
lights/1/specular/red=1.0
lights/1/specular/green=1.0
lights/1/specular/blue=1.0

lights/2/x=-5
lights/2/y=-7
lights/2/z=3
lights/2/diffuse/red=0.0
lights/2/diffuse/green=0.0
lights/2/diffuse/blue=0.5
lights/2/specular/red=0.0
lights/2/specular/green=0.0
lights/2/specular/blue=0.5
